# spring_boot_demo

./: .classpath  README.md  pom.xml
src/main/java/com/example/: Example.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/entity/: User.java  UserExample.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: MySQLLimitPlugin.java
src/main/resources/: application.properties  generateConfig.properties  generatorConfig.xml
src/main/resources/mybatis/: UserMapper.xml
